msg.welcome=仙侣情缘欢迎您来访！
msg.invalidid=ID不合法，请重新输入：-
msg.invalidpwd=密码不合法，请重新输入：-
msg.invalidname=名字不合法，请重新输入：-
msg.wrongpwd=密码错误，请重新输入：-
msg.inputid=请输入您的ID：-
msg.inputpwd=请输入您的密码：-
msg.inputname=请输入您的名字：-
msg.confirmnewid=您想创建一个新的ID吗？-
msg.loginok=您使用了登陆密码成功登陆！
msg.logout=欢迎您下次再来！
msg.unknowncmd=没有这个命令。
msg.nosuchexit=这个方向没有出口。
msg.noexits=这里没有明显的出口。
msg.exit=这里明显的出口是 -
msg.noroomexist=这个房间没有连通。
