msg.welcome=welcome
msg.invalidid=Invalid ID
msg.invalidpwd=Invalid Pwd
msg.wrongpwd=wrong pwd
msg.invalidname=Invalid name
msg.inputid=please input id
msg.inputpwd=please input password
msg.inputname=please input name
msg.confirmnewid=do u want to create a new id?
msg.loginok=welcome join
msg.logout=byebye,welcome back!
msg.unknowncmd=Unknow cmd
msg.noexits=no such exit
