msg.welcome=welcome
msg.invalidid=Invalid ID
msg.invalidpwd=Invalid Pwd
msg.invalidname=Invalid name
msg.inputid=please input id
msg.inputpwd=please input password
msg.inputname=please input name
msg.loginok=welcome join